! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: plume_s1 (from Blender Scene)
! Description: Example plume, scenario 1
! Date: Mon, 14 May 2018, 13:54:08
! File: /home/egissi/github/blenderfds/examples/plume/plume.blend

&HEAD CHID='plume_s1' TITLE='Example plume, scenario 1' /
&TIME T_BEGIN=0.0 T_END=10.0 /
&MISC FYI='Setting ambient temperature' OVERWRITE=.FALSE. THICKEN_OBSTRUCTIONS=.FALSE. TMPA=15. /
&REAC FUEL='NZ C-VM2 pre-fo' FYI='NZ C-VM2, Table 2.1, pre-flashover design fire' FORMULA='C2H4O1' CO_YIELD=0.040 SOOT_YIELD=0.070 HEAT_OF_COMBUSTION=20000.0 /
! Output is dumped every 1.00 s
&DUMP RENDER_FILE='plume_s1.ge1' STATUS_FILES=.TRUE. NFRAMES=10 DT_RESTART=600 /

! --- Free text: 'HEAD free text'

&MATL ID='Gypsum plaster'
      CONDUCTIVITY=0.48
      SPECIFIC_HEAT=0.84
      DENSITY=1440.
      /
&ISOF QUANTITY='TEMPERATURE'
      VALUE(1)=60.0
      /
&PART ID='Tracers'
      MASSLESS=.TRUE.
      /

&SPEC ID='WATER VAPOR'
      /
&PART ID='water drops'
      SPEC_ID='WATER VAPOR'
      QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE','PARTICLE AGE'
      DIAMETER=750.
      SAMPLING_FACTOR=1
      /
&PROP ID='K-11'
      QUANTITY='SPRINKLER LINK TEMPERATURE'
      RTI=148.
      C_FACTOR=0.7
      ACTIVATION_TEMPERATURE=74.
      OFFSET=0.10
      PART_ID='water drops'
      FLOW_RATE=189.3,
      PARTICLE_VELOCITY=10.
      SPRAY_ANGLE=30.,80.
      /

! --- Boundary conditions (from Blender Materials)

! HRR(t) has a t² ramp
&SURF ID='Burner' FYI='Est.d area 3.12 m², HRR max 1000 kW, fast t² ramp (EN)' RGB=134,0,0 HRRPUA=320.364 TAU_Q=-150.0 PART_ID='Tracers' /
&SURF ID='Gypsum wall' RGB=204,85,13 MATL_ID='Gypsum plaster' THICKNESS=0.100 /

! --- Geometric entities (from Blender Objects)

! 32400 mesh cells of size 0.133x0.133x0.139 m
&MESH ID='Domain' FYI='Domain of simulation' IJK=30,30,36 XB=-2.000,2.000,-2.000,2.000,0.000,5.000 /
! 5 faces
&VENT ID='Boundary conditions_0' XB=-2.000,-2.000,-2.000,2.000,-0.000,5.000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_1' XB=-2.000,2.000,-2.000,-2.000,-0.000,5.000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_2' XB=-2.000,2.000,-2.000,2.000,5.000,5.000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_3' XB=-2.000,2.000,2.000,2.000,-0.000,5.000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_4' XB=2.000,2.000,-2.000,2.000,-0.000,5.000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
! -- Full burner : Used for namelist grouping
! 9 pixels, resolution 0.140 m, in 0 s
&VENT ID='Burner_0' XB=-0.701,0.701,-0.701,-0.559,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_1' XB=-0.561,0.561,-0.841,-0.699,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_2' XB=-0.841,0.841,-0.561,-0.279,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_3' XB=-0.981,0.981,-0.281,0.281,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_4' XB=-0.281,0.281,-0.981,-0.839,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_5' XB=-0.841,0.841,0.279,0.561,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_6' XB=-0.561,0.561,0.699,0.841,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_7' XB=-0.281,0.281,0.839,0.981,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_8' XB=-0.701,0.701,0.559,0.701,0.156,0.156 FYI='Circular burner' SURF_ID='Burner' /
! 23 voxels, resolution 0.140 m, in 0 s
&OBST ID='Circular pan_0' XB=-1.121,1.121,-0.421,0.421,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_1' XB=-0.981,0.981,-0.701,-0.419,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_2' XB=-0.701,0.701,-0.981,-0.839,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_3' XB=-0.841,0.841,-0.841,-0.699,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_4' XB=-0.981,0.981,0.419,0.701,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_5' XB=-0.841,0.841,0.699,0.841,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_6' XB=-0.701,0.701,0.839,0.981,-0.001,0.141 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_7' XB=-1.121,-0.979,-0.421,0.421,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_8' XB=0.979,1.121,-0.421,0.421,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_9' XB=-0.981,-0.839,-0.701,-0.419,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_10' XB=0.839,0.981,-0.701,-0.419,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_11' XB=-0.701,-0.419,-0.981,-0.839,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_12' XB=0.419,0.701,-0.981,-0.839,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_13' XB=-0.841,-0.699,-0.841,-0.699,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_14' XB=0.699,0.841,-0.841,-0.699,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_15' XB=-0.421,0.421,-1.121,-0.979,-0.001,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_16' XB=-0.981,-0.839,0.419,0.701,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_17' XB=0.839,0.981,0.419,0.701,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_18' XB=-0.841,-0.699,0.699,0.841,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_19' XB=0.699,0.841,0.699,0.841,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_20' XB=-0.701,-0.419,0.839,0.981,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_21' XB=0.419,0.701,0.839,0.981,0.139,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_22' XB=-0.421,0.421,0.979,1.121,-0.001,0.561 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /

! -- Output: 
! 4 vertices
&DEVC ID='tc_Z+1.000' XYZ=-1.000,1.000,1.000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+2.000' XYZ=-1.000,1.000,2.000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+3.000' XYZ=-1.000,1.000,3.000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+4.000' XYZ=-1.000,1.000,4.000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' /
&SLCF ID='temp slcf' FYI='Temperature slice file' QUANTITY='TEMPERATURE' VECTOR=.TRUE. PBX=0.000 /

! 2 vertices
&DEVC ID='Sprinklers_0' XYZ=0.000,-1.000,5.000 PROP_ID='K-11' /
&DEVC ID='Sprinklers_1' XYZ=0.000,1.000,5.000 PROP_ID='K-11' /


&TAIL /
! Generated in 0 s.