! Generated by BlenderFDS 4.3.0 on Blender 2.79 (sub 0)
! Case: plume_s1 (from Blender Scene)
! Description: Example plume, scenario 1
! Date: Sun, 23 Sep 2018, 20:06:57
! File: /home/egissi/github/blenderfds/examples/plume/plume.blend

&HEAD CHID='plume_s1'
      TITLE='Example plume, scenario 1'
      /
&TIME T_END=10.0
      /
&MISC FYI='Setting ambient temperature'
      THICKEN_OBSTRUCTIONS=.TRUE.
      TMPA=15.
      /
&REAC FUEL='NZ C-VM2 pre-fo'
      FYI='NZ C-VM2, Table 2.1, pre-flashover design fire'
      FORMULA='C2H4O1'
      CO_YIELD=0.040
      SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0
      /
! Output is dumped every 1.00 s
&DUMP RENDER_FILE='plume_s1.ge1'
      STATUS_FILES=.TRUE.
      NFRAMES=10
      /

! --- Free text: 'HEAD free text'
&MATL ID='Gypsum plaster'
      CONDUCTIVITY=0.48
      SPECIFIC_HEAT=0.84
      DENSITY=1440.
      /
&ISOF QUANTITY='TEMPERATURE'
      VALUE(1)=60.0
      /
&PART ID='Tracers'
      MASSLESS=.TRUE.
      /

&SPEC ID='WATER VAPOR'
      /
&PART ID='water drops'
      SPEC_ID='WATER VAPOR'
      QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE','PARTICLE AGE'
      DIAMETER=750.
      SAMPLING_FACTOR=1
      /
&PROP ID='K-11'
      QUANTITY='SPRINKLER LINK TEMPERATURE'
      RTI=148.
      C_FACTOR=0.7
      ACTIVATION_TEMPERATURE=74.
      OFFSET=0.10
      PART_ID='water drops'
      FLOW_RATE=189.3,
      PARTICLE_VELOCITY=10.
      SPRAY_ANGLE=30.,80.
      /

! --- Boundary conditions (from Blender Materials)
! HRR(t) has a t² ramp
&SURF ID='Burner'
      FYI='Est.d area 3.12 m², HRR max 1000 kW, fast t² ramp (EN)'
      RGB=134,0,0
      HRRPUA=320.364
      TAU_Q=-150.0
      PART_ID='Tracers'
      /
&SURF ID='Gypsum wall'
      RGB=204,85,13
      MATL_ID='Gypsum plaster'
      THICKNESS=0.100000
      /

! --- Geometric entities (from Blender Objects)
! 32400 mesh cells of size 0.133x0.133x0.139 m
&MESH ID='Domain' FYI='Domain of simulation' IJK=30,30,36 XB=-2.000000,2.000000,-2.000000,2.000000,0.000000,5.000000 /
! 5 faces
&VENT ID='Boundary conditions_0' XB=-2.000000,-2.000000,-2.000000,2.000000,-0.000000,5.000000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_1' XB=-2.000000,2.000000,-2.000000,-2.000000,-0.000000,5.000000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_2' XB=-2.000000,2.000000,-2.000000,2.000000,5.000000,5.000000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_3' XB=-2.000000,2.000000,2.000000,2.000000,-0.000000,5.000000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
&VENT ID='Boundary conditions_4' XB=2.000000,2.000000,-2.000000,2.000000,-0.000000,5.000000 FYI='Boundary conditions of the domain of simulation' SURF_ID='OPEN' /
! -- Full burner : Used for namelist grouping
! 5 pixels, resolution 0.140 m, in 0 s
&VENT ID='Burner_0' XB=-0.420010,0.420010,0.699990,0.840010,0.156196,0.156196 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_1' XB=-0.700010,0.700010,0.419990,0.700010,0.156196,0.156196 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_2' XB=-0.840010,0.840010,-0.420010,0.420010,0.156196,0.156196 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_3' XB=-0.700010,0.700010,-0.700010,-0.419990,0.156196,0.156196 FYI='Circular burner' SURF_ID='Burner' /
&VENT ID='Burner_4' XB=-0.420010,0.420010,-0.840010,-0.699990,0.156196,0.156196 FYI='Circular burner' SURF_ID='Burner' /
! 93 voxels, resolution 0.140 m, in 0.009 s
&OBST ID='Circular pan_0' XB=-0.420010,0.420010,0.979990,1.120010,-0.000010,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_1' XB=0.419990,0.700010,0.839990,0.980010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_2' XB=-0.700010,-0.419990,0.839990,0.980010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_3' XB=0.419990,0.700010,0.839990,0.980010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_4' XB=-0.700010,-0.419990,0.839990,0.980010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_5' XB=0.419990,0.700010,0.839990,0.980010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_6' XB=-0.700010,-0.419990,0.839990,0.980010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_7' XB=-0.700010,0.700010,0.839990,0.980010,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_8' XB=0.699990,0.840010,0.699990,0.840010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_9' XB=-0.840010,-0.699990,0.699990,0.840010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_10' XB=0.699990,0.840010,0.699990,0.840010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_11' XB=-0.840010,-0.699990,0.699990,0.840010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_12' XB=0.699990,0.840010,0.699990,0.840010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_13' XB=-0.840010,-0.699990,0.699990,0.840010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_14' XB=-0.840010,0.840010,0.699990,0.840010,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_15' XB=0.839990,0.980010,0.559990,0.700010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_16' XB=-0.980010,-0.839990,0.559990,0.700010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_17' XB=0.839990,0.980010,0.559990,0.700010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_18' XB=-0.980010,-0.839990,0.559990,0.700010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_19' XB=0.839990,0.980010,0.559990,0.700010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_20' XB=-0.980010,-0.839990,0.559990,0.700010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_21' XB=0.839990,0.980010,0.419990,0.560010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_22' XB=-0.980010,-0.839990,0.419990,0.560010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_23' XB=0.839990,0.980010,0.419990,0.560010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_24' XB=-0.980010,-0.839990,0.419990,0.560010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_25' XB=0.839990,0.980010,0.419990,0.560010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_26' XB=-0.980010,-0.839990,0.419990,0.560010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_27' XB=-0.980010,0.980010,0.419990,0.700010,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_28' XB=0.979990,1.120010,0.279990,0.420010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_29' XB=-1.120010,-0.979990,0.279990,0.420010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_30' XB=0.979990,1.120010,0.279990,0.420010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_31' XB=-1.120010,-0.979990,0.279990,0.420010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_32' XB=0.979990,1.120010,0.279990,0.420010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_33' XB=-1.120010,-0.979990,0.279990,0.420010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_34' XB=0.979990,1.120010,0.139990,0.280010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_35' XB=-1.120010,-0.979990,0.139990,0.280010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_36' XB=0.979990,1.120010,0.139990,0.280010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_37' XB=-1.120010,-0.979990,0.139990,0.280010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_38' XB=0.979990,1.120010,0.139990,0.280010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_39' XB=-1.120010,-0.979990,0.139990,0.280010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_40' XB=0.979990,1.120010,-0.000010,0.140010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_41' XB=-1.120010,-0.979990,-0.000010,0.140010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_42' XB=0.979990,1.120010,-0.000010,0.140010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_43' XB=-1.120010,-0.979990,-0.000010,0.140010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_44' XB=0.979990,1.120010,-0.000010,0.140010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_45' XB=-1.120010,-0.979990,-0.000010,0.140010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_46' XB=0.979990,1.120010,-0.140010,0.000010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_47' XB=-1.120010,-0.979990,-0.140010,0.000010,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_48' XB=0.979990,1.120010,-0.140010,0.000010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_49' XB=-1.120010,-0.979990,-0.140010,0.000010,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_50' XB=0.979990,1.120010,-0.140010,0.000010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_51' XB=-1.120010,-0.979990,-0.140010,0.000010,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_52' XB=0.979990,1.120010,-0.280010,-0.139990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_53' XB=-1.120010,-0.979990,-0.280010,-0.139990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_54' XB=0.979990,1.120010,-0.280010,-0.139990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_55' XB=-1.120010,-0.979990,-0.280010,-0.139990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_56' XB=0.979990,1.120010,-0.280010,-0.139990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_57' XB=-1.120010,-0.979990,-0.280010,-0.139990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_58' XB=0.979990,1.120010,-0.420010,-0.279990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_59' XB=-1.120010,-0.979990,-0.420010,-0.279990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_60' XB=0.979990,1.120010,-0.420010,-0.279990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_61' XB=-1.120010,-0.979990,-0.420010,-0.279990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_62' XB=0.979990,1.120010,-0.420010,-0.279990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_63' XB=-1.120010,-0.979990,-0.420010,-0.279990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_64' XB=-1.120010,1.120010,-0.420010,0.420010,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_65' XB=0.839990,0.980010,-0.560010,-0.419990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_66' XB=-0.980010,-0.839990,-0.560010,-0.419990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_67' XB=0.839990,0.980010,-0.560010,-0.419990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_68' XB=-0.980010,-0.839990,-0.560010,-0.419990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_69' XB=0.839990,0.980010,-0.560010,-0.419990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_70' XB=-0.980010,-0.839990,-0.560010,-0.419990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_71' XB=0.839990,0.980010,-0.700010,-0.559990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_72' XB=-0.980010,-0.839990,-0.700010,-0.559990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_73' XB=0.839990,0.980010,-0.700010,-0.559990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_74' XB=-0.980010,-0.839990,-0.700010,-0.559990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_75' XB=0.839990,0.980010,-0.700010,-0.559990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_76' XB=-0.980010,-0.839990,-0.700010,-0.559990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_77' XB=-0.980010,0.980010,-0.700010,-0.419990,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_78' XB=0.699990,0.840010,-0.840010,-0.699990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_79' XB=-0.840010,-0.699990,-0.840010,-0.699990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_80' XB=0.699990,0.840010,-0.840010,-0.699990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_81' XB=-0.840010,-0.699990,-0.840010,-0.699990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_82' XB=0.699990,0.840010,-0.840010,-0.699990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_83' XB=-0.840010,-0.699990,-0.840010,-0.699990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_84' XB=-0.840010,0.840010,-0.840010,-0.699990,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_85' XB=0.419990,0.700010,-0.980010,-0.839990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_86' XB=-0.700010,-0.419990,-0.980010,-0.839990,0.419990,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_87' XB=0.419990,0.700010,-0.980010,-0.839990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_88' XB=-0.700010,-0.419990,-0.980010,-0.839990,0.279990,0.420010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_89' XB=0.419990,0.700010,-0.980010,-0.839990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_90' XB=-0.700010,-0.419990,-0.980010,-0.839990,0.139990,0.280010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_91' XB=-0.700010,0.700010,-0.980010,-0.839990,-0.000010,0.140010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Circular pan_92' XB=-0.420010,0.420010,-1.120010,-0.979990,-0.000010,0.560010 FYI='Solid obstruction' SURF_ID='Gypsum wall' THICKEN=.TRUE. /

! -- Output: 
! 4 vertices
&DEVC ID='tc_Z+1.000' XYZ=-1.000000,1.000000,1.000000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+2.000' XYZ=-1.000000,1.000000,2.000000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+3.000' XYZ=-1.000000,1.000000,3.000000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+4.000' XYZ=-1.000000,1.000000,4.000000 FYI='Series of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&SLCF ID='temp slcf' FYI='Temperature slice file' QUANTITY='TEMPERATURE' VECTOR=.TRUE. PBX=0.000000 /

! 2 vertices
&DEVC ID='Sprinklers_0' XYZ=0.000000,-1.000000,5.000000 INITIAL_STATE=.TRUE. LATCH=.TRUE. PROP_ID='K-11' /
&DEVC ID='Sprinklers_1' XYZ=0.000000,1.000000,5.000000 INITIAL_STATE=.TRUE. LATCH=.TRUE. PROP_ID='K-11' /

&TAIL /
! Generated in 0 s.