! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_sphere_fire_BF (from Blender Scene)
! Description: Demo of BlenderFDS, created by sphere_fire_demo.blender
! Date: Fri, 19 Jan 2018, 17:10:49
! File: C:\Users\eng4\Desktop\BlenderFDS\examples\geometry\geom_sphere_fire_BF.blend

&HEAD CHID='geom_sphere_fire_BF'
      TITLE='Demo of BlenderFDS, created by sphere_fire_demo.blender'
      /
&TIME T_BEGIN=0.0
      T_END=10.0
      /
&MISC OVERWRITE=.TRUE.
      THICKEN_OBSTRUCTIONS=.FALSE.
      CC_IBM=.TRUE.
      /
&REAC FUEL='PROPANE'
      SOOT_YIELD=0.010
      /

! --- Free text: 'HEAD free text'

&MATL ID='matl1',
      DENSITY=1000., CONDUCTIVITY=1., SPECIFIC_HEAT=1.,
      RGB=64,128,255
      /
&BNDE QUANTITY='GAS TEMPERATURE' /
&RADI RADIATION=.FALSE. /

&SLCF QUANTITY='TEMPERATURE',   FACE_CENTERED=.TRUE., SLICETYPE='EXIMBND_FACES'    /
&SLCF QUANTITY='TEMPERATURE',   FACE_CENTERED=.TRUE., SLICETYPE='CUT_CELLS'    /

! --- Boundary conditions (from Blender Materials)

&SURF ID='fire'
      RGB=255,0,0
      HRRPUA=1000.
      /
&SURF ID='sphere'
      RGB=0,255,0
      /

! --- Geometric entities (from Blender Objects)

! 32768 mesh cells of size 0.125x0.125x0.125 m
&MESH ID='Domain'
      IJK=32,32,32
      XB=-2.000,2.000,-2.000,2.000,0.000,4.000
      /
! 5 planes
&VENT ID='Domain bc_0'
      PBX=-2.000
      SURF_ID='OPEN'
      /
&VENT ID='Domain bc_1'
      PBX=2.000
      SURF_ID='OPEN'
      /
&VENT ID='Domain bc_2'
      PBY=-2.000
      SURF_ID='OPEN'
      /
&VENT ID='Domain bc_3'
      PBY=2.000
      SURF_ID='OPEN'
      /
&VENT ID='Domain bc_4'
      PBZ=4.000
      SURF_ID='OPEN'
      /
&SLCF ID='SLCF div'
      QUANTITY='DIVERGENCE'
      PBY=0.000
      CELL_CENTERED=.TRUE.
      /
&SLCF ID='SLCF mf'
      QUANTITY='MASS FRACTION'
      PBY=0.000
      SPEC_ID='PROPANE' CELL_CENTERED=.TRUE.
      /
&SLCF ID='SLCF temp'
      QUANTITY='TEMPERATURE'
      PBY=0.000
      CELL_CENTERED=.TRUE.
      /
&SLCF ID='SLCF velocity'
      QUANTITY='VELOCITY'
      VECTOR=.TRUE.
      PBY=0.000
      /
! 114 vertices, 224 faces
&GEOM ID='Sphere'
      SURF_ID='sphere'
      VERTS=
            0.000,0.383,2.924,
            0.000,0.707,2.707,
            0.000,0.924,2.383,
            0.000,1.000,2.000,
            0.000,0.924,1.617,
            0.000,0.707,1.293,
            0.000,0.383,1.076,
            0.000,0.000,1.000,
            -0.000,0.000,3.000,
            0.146,0.354,2.924,
            0.271,0.653,2.707,
            0.354,0.854,2.383,
            0.383,0.924,2.000,
            0.354,0.854,1.617,
            0.271,0.653,1.293,
            0.146,0.354,1.076,
            0.271,0.271,2.924,
            0.500,0.500,2.707,
            0.653,0.653,2.383,
            0.707,0.707,2.000,
            0.653,0.653,1.617,
            0.500,0.500,1.293,
            0.271,0.271,1.076,
            0.354,0.146,2.924,
            0.653,0.271,2.707,
            0.854,0.354,2.383,
            0.924,0.383,2.000,
            0.854,0.354,1.617,
            0.653,0.271,1.293,
            0.354,0.146,1.076,
            0.383,0.000,2.924,
            0.707,0.000,2.707,
            0.924,0.000,2.383,
            1.000,0.000,2.000,
            0.924,0.000,1.617,
            0.707,0.000,1.293,
            0.383,0.000,1.076,
            0.354,-0.146,2.924,
            0.653,-0.271,2.707,
            0.854,-0.354,2.383,
            0.924,-0.383,2.000,
            0.854,-0.354,1.617,
            0.653,-0.271,1.293,
            0.354,-0.146,1.076,
            0.271,-0.271,2.924,
            0.500,-0.500,2.707,
            0.653,-0.653,2.383,
            0.707,-0.707,2.000,
            0.653,-0.653,1.617,
            0.500,-0.500,1.293,
            0.271,-0.271,1.076,
            0.146,-0.354,2.924,
            0.271,-0.653,2.707,
            0.354,-0.854,2.383,
            0.383,-0.924,2.000,
            0.354,-0.854,1.617,
            0.271,-0.653,1.293,
            0.146,-0.354,1.076,
            -0.000,-0.383,2.924,
            -0.000,-0.707,2.707,
            -0.000,-0.924,2.383,
            -0.000,-1.000,2.000,
            -0.000,-0.924,1.617,
            -0.000,-0.707,1.293,
            -0.000,-0.383,1.076,
            -0.146,-0.354,2.924,
            -0.271,-0.653,2.707,
            -0.354,-0.854,2.383,
            -0.383,-0.924,2.000,
            -0.354,-0.854,1.617,
            -0.271,-0.653,1.293,
            -0.146,-0.354,1.076,
            -0.271,-0.271,2.924,
            -0.500,-0.500,2.707,
            -0.653,-0.653,2.383,
            -0.707,-0.707,2.000,
            -0.653,-0.653,1.617,
            -0.500,-0.500,1.293,
            -0.271,-0.271,1.076,
            -0.354,-0.146,2.924,
            -0.653,-0.271,2.707,
            -0.854,-0.354,2.383,
            -0.924,-0.383,2.000,
            -0.854,-0.354,1.617,
            -0.653,-0.271,1.293,
            -0.354,-0.146,1.076,
            -0.383,0.000,2.924,
            -0.707,0.000,2.707,
            -0.924,0.000,2.383,
            -1.000,0.000,2.000,
            -0.924,0.000,1.617,
            -0.707,0.000,1.293,
            -0.383,0.000,1.076,
            -0.354,0.146,2.924,
            -0.653,0.271,2.707,
            -0.854,0.354,2.383,
            -0.924,0.383,2.000,
            -0.854,0.354,1.617,
            -0.653,0.271,1.293,
            -0.354,0.146,1.076,
            -0.271,0.271,2.924,
            -0.500,0.500,2.707,
            -0.653,0.653,2.383,
            -0.707,0.707,2.000,
            -0.653,0.653,1.617,
            -0.500,0.500,1.293,
            -0.271,0.271,1.076,
            -0.146,0.354,2.924,
            -0.271,0.653,2.707,
            -0.354,0.854,2.383,
            -0.383,0.924,2.000,
            -0.354,0.854,1.617,
            -0.271,0.653,1.293,
            -0.146,0.354,1.076,
      FACES=
            1,9,10,
            8,7,16,
            6,5,14,
            6,14,15,
            4,3,13,
            3,12,13,
            2,1,11,
            1,10,11,
            7,6,15,
            7,15,16,
            5,4,13,
            5,13,14,
            3,2,12,
            2,11,12,
            13,12,20,
            12,19,20,
            11,10,18,
            10,17,18,
            16,15,22,
            16,22,23,
            14,13,20,
            14,20,21,
            12,11,18,
            12,18,19,
            10,9,17,
            8,16,23,
            15,14,22,
            14,21,22,
            23,22,29,
            23,29,30,
            21,20,27,
            21,27,28,
            19,18,25,
            19,25,26,
            17,9,24,
            8,23,30,
            22,21,29,
            21,28,29,
            20,19,27,
            19,26,27,
            18,17,25,
            17,24,25,
            26,25,32,
            26,32,33,
            24,9,31,
            8,30,37,
            29,28,36,
            28,35,36,
            27,26,34,
            26,33,34,
            25,24,31,
            25,31,32,
            30,29,36,
            30,36,37,
            28,27,34,
            28,34,35,
            8,37,44,
            36,35,43,
            35,42,43,
            34,33,41,
            33,40,41,
            32,31,39,
            31,38,39,
            37,36,43,
            37,43,44,
            35,34,41,
            35,41,42,
            33,32,39,
            33,39,40,
            31,9,38,
            39,38,45,
            39,45,46,
            44,43,50,
            44,50,51,
            42,41,48,
            42,48,49,
            40,39,47,
            39,46,47,
            38,9,45,
            8,44,51,
            43,42,49,
            43,49,50,
            41,40,48,
            40,47,48,
            51,50,57,
            51,57,58,
            49,48,55,
            49,55,56,
            47,46,54,
            46,53,54,
            45,9,52,
            8,51,58,
            50,49,56,
            50,56,57,
            48,47,55,
            47,54,55,
            46,45,52,
            46,52,53,
            52,9,59,
            8,58,65,
            57,56,63,
            57,63,64,
            55,54,61,
            55,61,62,
            53,52,59,
            53,59,60,
            58,57,64,
            58,64,65,
            56,55,63,
            55,62,63,
            54,53,61,
            53,60,61,
            64,63,70,
            64,70,71,
            62,61,68,
            62,68,69,
            60,59,66,
            60,66,67,
            65,64,71,
            65,71,72,
            63,62,70,
            62,69,70,
            61,60,68,
            60,67,68,
            59,9,66,
            8,65,72,
            72,71,78,
            72,78,79,
            70,69,76,
            70,76,77,
            68,67,75,
            67,74,75,
            66,9,73,
            8,72,79,
            71,70,77,
            71,77,78,
            69,68,76,
            68,75,76,
            67,66,73,
            67,73,74,
            77,76,84,
            76,83,84,
            75,74,82,
            74,81,82,
            73,9,80,
            8,79,86,
            78,77,84,
            78,84,85,
            76,75,82,
            76,82,83,
            74,73,80,
            74,80,81,
            79,78,86,
            78,85,86,
            8,86,93,
            85,84,91,
            85,91,92,
            83,82,89,
            83,89,90,
            81,80,87,
            81,87,88,
            86,85,92,
            86,92,93,
            84,83,91,
            83,90,91,
            82,81,89,
            81,88,89,
            80,9,87,
            90,89,96,
            90,96,97,
            88,87,94,
            88,94,95,
            93,92,99,
            93,99,100,
            91,90,98,
            90,97,98,
            89,88,96,
            88,95,96,
            87,9,94,
            8,93,100,
            92,91,98,
            92,98,99,
            100,99,106,
            100,106,107,
            98,97,105,
            97,104,105,
            96,95,103,
            95,102,103,
            94,9,101,
            8,100,107,
            99,98,105,
            99,105,106,
            97,96,103,
            97,103,104,
            95,94,101,
            95,101,102,
            103,102,110,
            102,109,110,
            101,9,108,
            8,107,114,
            106,105,112,
            106,112,113,
            104,103,110,
            104,110,111,
            102,101,108,
            102,108,109,
            107,106,113,
            107,113,114,
            105,104,112,
            104,111,112,
            8,114,7,
            113,112,6,
            112,5,6,
            111,110,3,
            111,3,4,
            109,108,1,
            109,1,2,
            114,113,7,
            113,6,7,
            112,111,5,
            111,4,5,
            110,109,2,
            110,2,3,
            108,9,1,
      /
&VENT ID='burner'
      SURF_ID='fire'
      XB=-1.000,1.000,-1.000,1.000,0.000,0.000
      /


&TAIL /
! Generated in 0 s.