! Generated by BlenderFDS 4.1.1 on Blender 2.78 (sub 0)
! Case: round-room_s1 (from Blender Scene)
! Description: Round room, all features, scenario 1
! Date: Thu, 24 Nov 2016, 18:03:39
! File: /home/egissi/Documenti/Argomenti/BlenderFDS/git/blenderfds/examples/round-room/round-room.blend

&HEAD CHID='round-room_s1'
      TITLE='Round room, all features, scenario 1'
      /
&TIME T_BEGIN=0.0
      T_END=1.0
      /
&REAC FUEL='NZ C-VM2 pre-fo'
      FYI='NZ C-VM2, Table 2.1, pre-flashover design fire'
      FORMULA='C2H4O1'
      CO_YIELD=0.040
      SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0
      /
! Output is dumped every 0.10 s
&DUMP RENDER_FILE='round-room_s1.ge1'
      STATUS_FILES=.TRUE.
      NFRAMES=10
      /

! --- Free text: 'Free text'

! Thermo-physical properties of gypsum plaster.
&MATL ID='Gypsum plaster', CONDUCTIVITY=0.48,
      SPECIFIC_HEAT=0.84, DENSITY=1440. /
&PROP ID='Acme smoke detector', QUANTITY='CHAMBER OBSCURATION',
      LENGTH=1.8, ACTIVATION_OBSCURATION=3.28 /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60. /
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! --- Boundary conditions (from Blender Materials)

! HRR(t) has a t² ramp
&SURF ID='Burner'
      FYI='Est.d area 0.28 m², HRR max 250 kW, fast t² ramp (EN)'
      RGB=204,0,0
      HRRPUA=889.680
      TAU_Q=-75.0
      /
&SURF ID='Glass'
      RGB=0,204,204
      TRANSPARENCY=0.500
      /
&SURF ID='Gypsum wall'
      FYI='30 mm thick gypsum wall'
      RGB=76,76,76
      MATL_ID='Gypsum plaster'
      THICKNESS=0.030
      /

! --- Geometric entities (from Blender Objects)

! -- 00 Domain: Domain definition
! 100000 mesh cells of size 0.100x0.100x0.100 m
&MESH ID='d1'
      IJK=50,50,40
      XB=-2.000,3.000,-2.000,3.000,0.000,4.000
      /
! 5 faces
&VENT ID='d1 bc_0'
      XB=-2.000,-2.000,-2.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_1'
      XB=-2.000,3.000,-2.000,-2.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_2'
      XB=-2.000,3.000,-2.000,3.000,4.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_3'
      XB=-2.000,3.000,3.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_4'
      XB=3.000,3.000,-2.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc base'
      SURF_ID='INERT'
      XB=-2.000,3.000,-2.000,3.000,0.000,0.000
      /

! -- 01 Burner s1: Group of namelists that define the burner
! 10 voxels, resolution 0.050 m, in 0 s
&OBST ID='Burner base s1_0'
      XB=-0.376,0.376,0.024,0.176,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_1'
      XB=-0.376,0.376,-0.176,-0.024,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_2'
      XB=-0.326,0.326,0.174,0.276,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_3'
      XB=-0.326,0.326,-0.276,-0.174,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_4'
      XB=-0.176,0.176,-0.376,-0.324,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_5'
      XB=-0.276,0.276,0.274,0.326,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_6'
      XB=-0.426,0.376,-0.026,0.026,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_7'
      XB=-0.026,0.026,-0.426,-0.374,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_8'
      XB=-0.276,0.276,-0.326,-0.274,-0.026,0.576
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_9'
      XB=-0.176,0.176,0.324,0.376,-0.026,0.576
      SURF_ID='INERT'
      /
! 18 pixels, resolution 0.020 m, in 0 s
&VENT ID='Burner top s1_0'
      XB=-0.281,0.301,0.018,0.120,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_1'
      XB=-0.261,0.281,-0.142,-0.100,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_2'
      XB=-0.281,0.301,-0.102,0.000,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_3'
      XB=-0.161,0.181,0.238,0.260,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_4'
      XB=-0.101,0.121,0.278,0.300,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_5'
      XB=-0.221,0.241,-0.202,-0.160,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_6'
      XB=-0.221,0.241,0.178,0.220,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_7'
      XB=-0.101,0.121,-0.282,-0.260,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_8'
      XB=-0.261,0.281,0.118,0.160,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_9'
      XB=-0.141,0.161,-0.262,-0.240,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_10'
      XB=-0.201,0.221,0.218,0.240,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_11'
      XB=-0.141,0.161,0.258,0.280,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_12'
      XB=-0.241,0.261,0.158,0.180,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_13'
      XB=-0.001,0.021,-0.302,-0.280,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_14'
      XB=-0.301,0.301,-0.002,0.020,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_15'
      XB=-0.241,0.261,-0.162,-0.140,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_16'
      XB=-0.161,0.181,-0.242,-0.220,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_17'
      XB=-0.201,0.221,-0.222,-0.200,0.624,0.624
      SURF_ID='Burner'
      /

! -- 02 Building: Group of namelists that define the building geometry
! -- Door: 
&OBST ID='Glass door'
      SURF_ID='Glass'
      XB=1.431,1.431,-0.850,0.100,0.000,2.100
      DEVC_ID='Glass door breaker'
      /
&DEVC ID='Glass door breaker'
      FYI='This device breaks the glass door'
      QUANTITY='TEMPERATURE'
      SETPOINT=300.000
      INITIAL_STATE=.TRUE.
      XYZ=1.300,-0.385,2.000
      /

! 25 voxels, resolution 0.050 m, in 0 s
&OBST ID='Roof_0'
      XB=-1.526,1.126,1.224,1.276,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_1'
      XB=-1.526,1.476,-1.526,0.876,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_2'
      XB=-1.526,1.476,-1.526,0.926,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_3'
      XB=-1.526,1.326,0.974,1.026,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_4'
      XB=-1.526,0.926,1.424,1.476,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_5'
      XB=-1.526,1.176,1.174,1.226,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_6'
      XB=-1.526,0.976,1.374,1.426,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_7'
      XB=-1.526,1.226,1.124,1.176,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_8'
      XB=-1.526,1.026,1.324,1.376,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_9'
      XB=-1.526,1.276,1.074,1.126,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_10'
      XB=-1.526,1.326,1.024,1.076,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_11'
      XB=-1.526,1.076,1.224,1.276,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_12'
      XB=-1.526,1.376,0.974,1.026,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_13'
      XB=-1.526,0.876,1.424,1.476,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_14'
      XB=-1.526,1.026,1.274,1.326,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_15'
      XB=-1.526,1.426,0.924,0.976,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_16'
      XB=-1.526,1.176,1.124,1.176,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_17'
      XB=-1.526,0.976,1.324,1.376,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_18'
      XB=-1.526,1.126,1.174,1.226,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_19'
      XB=-1.526,1.276,1.024,1.076,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_20'
      XB=-1.526,0.926,1.374,1.426,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_21'
      XB=-1.526,1.426,0.874,0.926,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_22'
      XB=-1.526,1.226,1.074,1.126,2.724,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_23'
      XB=-1.526,1.076,1.274,1.326,2.674,2.726
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_24'
      XB=-1.526,1.376,0.924,0.976,2.724,2.776
      SURF_ID='Gypsum wall'
      /
! 27 voxels, resolution 0.050 m, in 0 s
&OBST ID='Tower_0'
      XB=1.824,2.076,1.924,1.976,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_1'
      XB=1.974,2.176,1.774,1.826,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_2'
      XB=0.924,1.126,1.924,1.976,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_3'
      XB=1.924,2.176,1.824,1.876,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_4'
      XB=1.674,1.976,0.924,0.976,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_5'
      XB=1.874,2.126,1.874,1.926,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_6'
      XB=1.824,2.026,0.974,1.026,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_7'
      XB=1.774,2.026,1.974,2.026,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_8'
      XB=1.074,1.926,2.074,2.126,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_9'
      XB=1.124,1.876,2.124,2.176,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_10'
      XB=1.024,1.326,2.024,2.076,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_11'
      XB=1.474,1.876,0.824,0.876,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_12'
      XB=1.924,2.126,1.074,1.126,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_13'
      XB=1.674,1.976,2.024,2.076,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_14'
      XB=1.874,2.076,1.024,1.076,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_15'
      XB=0.974,1.176,1.974,2.026,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_16'
      XB=1.474,1.676,0.774,0.826,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_17'
      XB=1.324,1.676,2.174,2.226,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_18'
      XB=0.874,1.076,1.874,1.926,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_19'
      XB=1.474,1.926,0.874,0.926,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_20'
      XB=1.974,2.176,1.124,1.176,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_21'
      XB=0.824,1.026,1.824,1.876,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_22'
      XB=2.024,2.176,1.674,1.776,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_23'
      XB=2.024,2.176,1.174,1.326,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_24'
      XB=2.074,2.226,1.324,1.676,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_25'
      XB=0.824,0.976,1.674,1.826,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_26'
      XB=0.774,0.926,1.474,1.676,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
! 23 voxels, resolution 0.050 m, in 0 s
&OBST ID='Tower roof_0'
      XB=0.774,2.226,1.474,1.676,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_1'
      XB=0.824,2.176,1.674,1.876,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_2'
      XB=1.074,1.926,2.074,2.126,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_3'
      XB=1.474,1.676,0.774,0.826,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_4'
      XB=1.024,2.176,1.224,1.276,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_5'
      XB=0.974,2.176,1.274,1.326,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_6'
      XB=1.274,2.026,0.974,1.026,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_7'
      XB=0.824,2.226,1.424,1.476,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_8'
      XB=0.924,2.076,1.924,1.976,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_9'
      XB=0.974,2.026,1.974,2.026,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_10'
      XB=0.874,2.226,1.374,1.426,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_11'
      XB=1.324,1.676,2.174,2.226,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_12'
      XB=1.124,2.176,1.124,1.176,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_13'
      XB=1.074,2.176,1.174,1.226,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_14'
      XB=1.324,1.976,0.924,0.976,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_15'
      XB=1.224,2.076,1.024,1.076,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_16'
      XB=1.124,1.876,2.124,2.176,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_17'
      XB=1.174,2.126,1.074,1.126,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_18'
      XB=1.424,1.876,0.824,0.876,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_19'
      XB=1.374,1.926,0.874,0.926,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_20'
      XB=0.924,2.226,1.324,1.376,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_21'
      XB=1.024,1.976,2.024,2.076,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_22'
      XB=0.874,2.126,1.874,1.926,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&HOLE ID='Tower roof hole'
      XB=1.354,1.854,1.352,1.852,2.682,2.829
      /
! 11 voxels, resolution 0.050 m, in 0 s
&OBST ID='Wall_0'
      XB=-1.526,1.476,-1.526,-1.374,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_1'
      XB=-1.076,-0.774,1.324,1.376,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_2'
      XB=-0.776,-0.024,1.324,1.476,-0.026,0.976
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_3'
      XB=-0.776,-0.024,1.324,1.476,1.974,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_4'
      XB=-1.526,-0.774,1.374,1.476,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_5'
      XB=-0.026,0.826,1.324,1.476,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_6'
      XB=1.374,1.476,-1.376,-1.074,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_7'
      XB=1.324,1.476,-1.076,-0.774,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_8'
      XB=1.324,1.476,-0.776,-0.024,1.974,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_9'
      XB=-1.526,-1.374,-1.376,1.376,-0.026,2.676
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_10'
      XB=1.324,1.476,-0.026,0.826,-0.026,2.676
      SURF_ID='Gypsum wall'
      /

! -- 03 Output: Group of namelists that define the output
! 3 edges
&DEVC ID='bd_0'
      XB=-1.150,-1.150,-1.150,1.050,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
&DEVC ID='bd_1'
      XB=-1.150,1.050,-1.150,-1.150,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
&DEVC ID='bd_2'
      XB=-1.150,1.650,-1.150,1.650,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
! 2 faces
&SLCF ID='slcf temp_0'
      XB=-1.000,1.000,0.000,0.000,-1.000,1.000
      QUANTITY='TEMPERATURE'
      VECTOR=.TRUE.
      /
&SLCF ID='slcf temp_1'
      XB=0.000,0.000,-1.000,1.000,-1.000,1.000
      QUANTITY='TEMPERATURE'
      VECTOR=.TRUE.
      /
! 2 faces
&SLCF ID='slcf visibility_0'
      XB=-1.000,1.000,0.000,0.000,-1.000,1.000
      QUANTITY='VISIBILITY'
      /
&SLCF ID='slcf visibility_1'
      XB=0.000,0.000,-1.000,1.000,-1.000,1.000
      QUANTITY='VISIBILITY'
      /
! 13 vertices
&DEVC ID='tc+0.100'
      XYZ=-1.000,1.000,0.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.300'
      XYZ=-1.000,1.000,0.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.500'
      XYZ=-1.000,1.000,0.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.700'
      XYZ=-1.000,1.000,0.700
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.900'
      XYZ=-1.000,1.000,0.900
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.100'
      XYZ=-1.000,1.000,1.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.300'
      XYZ=-1.000,1.000,1.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.500'
      XYZ=-1.000,1.000,1.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.700'
      XYZ=-1.000,1.000,1.700
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.900'
      XYZ=-1.000,1.000,1.900
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.100'
      XYZ=-1.000,1.000,2.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.300'
      XYZ=-1.000,1.000,2.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.500'
      XYZ=-1.000,1.000,2.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /



&TAIL /
! Generated in 0 s.