! Generated by BlenderFDS 4.3.0 on Blender 2.79 (sub 0)
! Case: round-room_s1 (from Blender Scene)
! Description: Round room, all features, scenario 1
! Date: Sun, 23 Sep 2018, 20:06:26
! File: /home/egissi/github/blenderfds/examples/round-room/round-room.blend

&HEAD CHID='round-room_s1'
      TITLE='Round room, all features, scenario 1'
      /
&TIME T_END=1.0
      /
&REAC FUEL='NZ C-VM2 pre-fo'
      FYI='NZ C-VM2, Table 2.1, pre-flashover design fire'
      FORMULA='C2H4O1'
      CO_YIELD=0.040
      SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0
      /
! Output is dumped every 0.10 s
&DUMP RENDER_FILE='round-room_s1.ge1'
      STATUS_FILES=.TRUE.
      NFRAMES=10
      /

! --- Free text: 'Free text'
! Thermo-physical properties of gypsum plaster.
&MATL ID='Gypsum plaster', CONDUCTIVITY=0.48,
      SPECIFIC_HEAT=0.84, DENSITY=1440. /
&PROP ID='Acme smoke detector', QUANTITY='CHAMBER OBSCURATION',
      LENGTH=1.8, ACTIVATION_OBSCURATION=3.28 /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60. /
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! --- Boundary conditions (from Blender Materials)
! HRR(t) has a t² ramp
&SURF ID='Burner'
      FYI='Est.d area 0.28 m², HRR max 250 kW, fast t² ramp (EN)'
      RGB=204,0,0
      HRRPUA=889.680
      TAU_Q=-75.0
      /
&SURF ID='Glass'
      RGB=0,204,204
      TRANSPARENCY=0.500
      /
&SURF ID='Gypsum wall'
      FYI='30 mm thick gypsum wall'
      RGB=76,76,76
      MATL_ID='Gypsum plaster'
      THICKNESS=0.030000
      /

! --- Geometric entities (from Blender Objects)
! -- 00 Domain: Domain definition
! 100000 mesh cells of size 0.100x0.100x0.100 m
&MESH ID='d1' IJK=50,50,40 XB=-2.000000,3.000000,-2.000000,3.000000,0.000000,4.000000 /
! 5 faces
&VENT ID='d1 bc_0' XB=-2.000000,-2.000000,-2.000000,3.000000,0.000000,4.000000 SURF_ID='OPEN' /
&VENT ID='d1 bc_1' XB=-2.000000,3.000000,-2.000000,-2.000000,0.000000,4.000000 SURF_ID='OPEN' /
&VENT ID='d1 bc_2' XB=-2.000000,3.000000,-2.000000,3.000000,4.000000,4.000000 SURF_ID='OPEN' /
&VENT ID='d1 bc_3' XB=-2.000000,3.000000,3.000000,3.000000,0.000000,4.000000 SURF_ID='OPEN' /
&VENT ID='d1 bc_4' XB=3.000000,3.000000,-2.000000,3.000000,0.000000,4.000000 SURF_ID='OPEN' /
&VENT ID='d1 bc base' SURF_ID='INERT' XB=-2.000000,3.000000,-2.000000,3.000000,0.000000,0.000000 /

! -- 01 Burner s1: Group of namelists that define the burner
! 9 voxels, resolution 0.050 m, in 0.010 s
&OBST ID='Burner base s1_0' XB=-0.150010,0.150010,0.349990,0.400010,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_1' XB=-0.250010,0.250010,0.299990,0.350010,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_2' XB=-0.300010,0.300010,0.249990,0.300010,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_3' XB=-0.350010,0.350010,0.149990,0.250010,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_4' XB=-0.400010,0.400010,-0.150010,0.150010,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_5' XB=-0.350010,0.350010,-0.250010,-0.149990,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_6' XB=-0.300010,0.300010,-0.300010,-0.249990,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_7' XB=-0.250010,0.250010,-0.350010,-0.299990,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
&OBST ID='Burner base s1_8' XB=-0.150010,0.150010,-0.400010,-0.349990,-0.000010,0.600010 SURF_ID='INERT' THICKEN=.TRUE. /
! 18 pixels, resolution 0.020 m, in 0 s
&VENT ID='Burner top s1_0' XB=-0.099601,0.120419,0.279064,0.299084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_1' XB=-0.139601,0.160419,0.259064,0.279084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_2' XB=-0.159601,0.180419,0.239064,0.259084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_3' XB=-0.199601,0.220419,0.219064,0.239084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_4' XB=-0.219601,0.240419,0.179064,0.219084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_5' XB=-0.239601,0.260419,0.159064,0.179084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_6' XB=-0.259601,0.280419,0.119064,0.159084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_7' XB=-0.279601,0.300419,0.019064,0.119084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_8' XB=-0.299601,0.300419,-0.000936,0.019084,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_9' XB=-0.279601,0.300419,-0.100936,-0.000916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_10' XB=-0.259601,0.280419,-0.140936,-0.100916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_11' XB=-0.239601,0.260419,-0.160936,-0.140916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_12' XB=-0.219601,0.240419,-0.200936,-0.160916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_13' XB=-0.199601,0.220419,-0.220936,-0.200916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_14' XB=-0.159601,0.180419,-0.240936,-0.220916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_15' XB=-0.139601,0.160419,-0.260936,-0.240916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_16' XB=-0.099601,0.120419,-0.280936,-0.260916,0.623976,0.623976 SURF_ID='Burner' /
&VENT ID='Burner top s1_17' XB=0.000399,0.020419,-0.300936,-0.280916,0.623976,0.623976 SURF_ID='Burner' /

! -- 02 Building: Group of namelists that define the building geometry
! -- Door: 
&OBST ID='Glass door' SURF_ID='Glass' XB=1.431082,1.431082,-0.850000,0.100000,0.000000,2.100000 DEVC_ID='Glass door breaker' /
&DEVC ID='Glass door breaker' FYI='This device breaks the glass door' QUANTITY='TEMPERATURE' SETPOINT=300.000 INITIAL_STATE=.TRUE. LATCH=.TRUE. XYZ=1.300000,-0.384609,2.000000 /

! 13 voxels, resolution 0.050 m, in 0.022 s
&OBST ID='Roof_0' XB=-1.500010,0.900010,1.449990,1.500010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_1' XB=-1.500010,0.950010,1.399990,1.450010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_2' XB=-1.500010,1.000010,1.349990,1.400010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_3' XB=-1.500010,1.050010,1.299990,1.350010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_4' XB=-1.500010,1.100010,1.249990,1.300010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_5' XB=-1.500010,1.150010,1.199990,1.250010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_6' XB=-1.500010,1.200010,1.149990,1.200010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_7' XB=-1.500010,1.250010,1.099990,1.150010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_8' XB=-1.500010,1.300010,1.049990,1.100010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_9' XB=-1.500010,1.350010,0.999990,1.050010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_10' XB=-1.500010,1.400010,0.949990,1.000010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_11' XB=-1.500010,1.450010,0.899990,0.950010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Roof_12' XB=-1.500010,1.500010,-1.500010,0.900010,2.699990,2.800010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
! 31 voxels, resolution 0.050 m, in 0.027 s
&OBST ID='Tower_0' XB=2.099990,2.250010,1.399990,1.600010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_1' XB=2.049990,2.200010,1.599990,1.750010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_2' XB=2.049990,2.200010,1.199990,1.400010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_3' XB=1.999990,2.200010,1.749990,1.800010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_4' XB=1.999990,2.150010,1.149990,1.200010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_5' XB=1.949990,2.150010,1.799990,1.850010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_6' XB=1.949990,2.150010,1.099990,1.150010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_7' XB=1.899990,2.150010,1.849990,1.900010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_8' XB=1.899990,2.100010,1.049990,1.100010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_9' XB=1.849990,2.100010,1.899990,1.950010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_10' XB=1.849990,2.050010,0.999990,1.050010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_11' XB=1.799990,2.050010,1.949990,2.000010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_12' XB=1.799990,2.000010,0.949990,1.000010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_13' XB=1.749990,2.000010,1.999990,2.050010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_14' XB=1.599990,1.950010,2.049990,2.100010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_15' XB=1.599990,1.950010,0.899990,0.950010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_16' XB=1.499990,1.800010,0.799990,0.850010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_17' XB=1.499990,1.600010,0.749990,0.800010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_18' XB=1.449990,1.900010,0.849990,0.900010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_19' XB=1.399990,1.600010,2.199990,2.250010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_20' XB=1.199990,1.800010,2.149990,2.200010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_21' XB=1.099990,1.900010,2.099990,2.150010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_22' XB=1.049990,1.400010,2.049990,2.100010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_23' XB=0.999990,1.200010,1.999990,2.050010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_24' XB=0.949990,1.150010,1.949990,2.000010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_25' XB=0.899990,1.100010,1.899990,1.950010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_26' XB=0.849990,1.050010,1.849990,1.900010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_27' XB=0.849990,1.000010,1.799990,1.850010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_28' XB=0.849990,0.900010,1.449990,1.500010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_29' XB=0.799990,0.950010,1.599990,1.800010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
&OBST ID='Tower_30' XB=0.749990,0.900010,1.499990,1.600010,-0.000010,2.700010 SURF_ID='Gypsum wall' /
! 24 voxels, resolution 0.050 m, in 0.008 s
&OBST ID='Tower roof_0' XB=1.399990,1.600010,2.199990,2.250010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_1' XB=1.199990,1.800010,2.149990,2.200010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_2' XB=1.099990,1.900010,2.099990,2.150010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_3' XB=1.049990,1.950010,2.049990,2.100010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_4' XB=0.999990,2.000010,1.999990,2.050010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_5' XB=0.949990,2.050010,1.949990,2.000010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_6' XB=0.899990,2.100010,1.899990,1.950010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_7' XB=0.849990,2.150010,1.799990,1.900010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_8' XB=0.799990,2.200010,1.599990,1.800010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_9' XB=0.749990,2.250010,1.449990,1.600010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_10' XB=0.799990,2.250010,1.399990,1.450010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_11' XB=0.849990,2.200010,1.349990,1.400010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_12' XB=0.899990,2.200010,1.299990,1.350010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_13' XB=0.949990,2.200010,1.249990,1.300010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_14' XB=0.999990,2.200010,1.199990,1.250010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_15' XB=1.049990,2.150010,1.149990,1.200010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_16' XB=1.099990,2.150010,1.099990,1.150010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_17' XB=1.149990,2.100010,1.049990,1.100010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_18' XB=1.199990,2.050010,0.999990,1.050010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_19' XB=1.249990,2.000010,0.949990,1.000010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_20' XB=1.299990,1.950010,0.899990,0.950010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_21' XB=1.349990,1.900010,0.849990,0.900010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_22' XB=1.399990,1.800010,0.799990,0.850010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_23' XB=1.449990,1.600010,0.749990,0.800010,2.699990,2.800010 SURF_ID='Gypsum wall' /
&HOLE ID='Tower roof hole' XB=1.353607,1.853607,1.352065,1.852065,2.681669,2.829369 /
! 97 voxels, resolution 0.050 m, in 0.065 s
&OBST ID='Wall_0' XB=1.349990,1.500010,-0.000010,0.850010,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_1' XB=1.349990,1.500010,-0.750010,0.000010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_2' XB=1.349990,1.500010,-1.350010,-0.749990,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_3' XB=-0.000010,0.850010,1.349990,1.500010,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_4' XB=-0.050010,0.000010,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_5' XB=-0.050010,0.000010,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_6' XB=-0.050010,0.000010,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_7' XB=-0.050010,0.000010,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_8' XB=-0.050010,0.000010,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_9' XB=-0.050010,0.000010,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_10' XB=-0.100010,-0.049990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_11' XB=-0.100010,-0.049990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_12' XB=-0.100010,-0.049990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_13' XB=-0.100010,-0.049990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_14' XB=-0.100010,-0.049990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_15' XB=-0.100010,-0.049990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_16' XB=-0.150010,-0.099990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_17' XB=-0.150010,-0.099990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_18' XB=-0.150010,-0.099990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_19' XB=-0.150010,-0.099990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_20' XB=-0.150010,-0.099990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_21' XB=-0.150010,-0.099990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_22' XB=-0.200010,-0.149990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_23' XB=-0.200010,-0.149990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_24' XB=-0.200010,-0.149990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_25' XB=-0.200010,-0.149990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_26' XB=-0.200010,-0.149990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_27' XB=-0.200010,-0.149990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_28' XB=-0.250010,-0.199990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_29' XB=-0.250010,-0.199990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_30' XB=-0.250010,-0.199990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_31' XB=-0.250010,-0.199990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_32' XB=-0.250010,-0.199990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_33' XB=-0.250010,-0.199990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_34' XB=-0.300010,-0.249990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_35' XB=-0.300010,-0.249990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_36' XB=-0.300010,-0.249990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_37' XB=-0.300010,-0.249990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_38' XB=-0.300010,-0.249990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_39' XB=-0.300010,-0.249990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_40' XB=-0.350010,-0.299990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_41' XB=-0.350010,-0.299990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_42' XB=-0.350010,-0.299990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_43' XB=-0.350010,-0.299990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_44' XB=-0.350010,-0.299990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_45' XB=-0.350010,-0.299990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_46' XB=-0.400010,-0.349990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_47' XB=-0.400010,-0.349990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_48' XB=-0.400010,-0.349990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_49' XB=-0.400010,-0.349990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_50' XB=-0.400010,-0.349990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_51' XB=-0.400010,-0.349990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_52' XB=-0.450010,-0.399990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_53' XB=-0.450010,-0.399990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_54' XB=-0.450010,-0.399990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_55' XB=-0.450010,-0.399990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_56' XB=-0.450010,-0.399990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_57' XB=-0.450010,-0.399990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_58' XB=-0.500010,-0.449990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_59' XB=-0.500010,-0.449990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_60' XB=-0.500010,-0.449990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_61' XB=-0.500010,-0.449990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_62' XB=-0.500010,-0.449990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_63' XB=-0.500010,-0.449990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_64' XB=-0.550010,-0.499990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_65' XB=-0.550010,-0.499990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_66' XB=-0.550010,-0.499990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_67' XB=-0.550010,-0.499990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_68' XB=-0.550010,-0.499990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_69' XB=-0.550010,-0.499990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_70' XB=-0.600010,-0.549990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_71' XB=-0.600010,-0.549990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_72' XB=-0.600010,-0.549990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_73' XB=-0.600010,-0.549990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_74' XB=-0.600010,-0.549990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_75' XB=-0.600010,-0.549990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_76' XB=-0.650010,-0.599990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_77' XB=-0.650010,-0.599990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_78' XB=-0.650010,-0.599990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_79' XB=-0.650010,-0.599990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_80' XB=-0.650010,-0.599990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_81' XB=-0.650010,-0.599990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_82' XB=-0.700010,-0.649990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_83' XB=-0.700010,-0.649990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_84' XB=-0.700010,-0.649990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_85' XB=-0.700010,-0.649990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_86' XB=-0.700010,-0.649990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_87' XB=-0.700010,-0.649990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_88' XB=-0.750010,-0.699990,1.449990,1.500010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_89' XB=-0.750010,-0.699990,1.449990,1.500010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_90' XB=-0.750010,-0.699990,1.399990,1.450010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_91' XB=-0.750010,-0.699990,1.399990,1.450010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_92' XB=-0.750010,-0.699990,1.349990,1.400010,1.999990,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_93' XB=-0.750010,-0.699990,1.349990,1.400010,-0.000010,1.000010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_94' XB=-1.500010,-0.749990,1.349990,1.500010,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_95' XB=-1.500010,-1.349990,-1.350010,1.350010,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /
&OBST ID='Wall_96' XB=-1.500010,1.500010,-1.500010,-1.349990,-0.000010,2.700010 SURF_ID='Gypsum wall' THICKEN=.TRUE. /

! -- 03 Output: Group of namelists that define the output
! 3 edges
&DEVC ID='bd_0' XB=-1.150007,-1.150007,-1.150007,1.049993,2.400000,2.400000 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='bd_1' XB=-1.150007,1.049993,-1.150007,-1.150007,2.400000,2.400000 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='bd_2' XB=-1.150007,1.649993,-1.150007,1.649993,2.400000,2.400000 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 INITIAL_STATE=.TRUE. LATCH=.TRUE. /
! 2 faces
&SLCF ID='slcf temp_0' XB=-1.000000,1.000000,0.000000,0.000000,-1.000000,1.000000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF ID='slcf temp_1' XB=0.000000,0.000000,-1.000000,1.000000,-1.000000,1.000000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
! 2 faces
&SLCF ID='slcf visibility_0' XB=-1.000000,1.000000,0.000000,0.000000,-1.000000,1.000000 QUANTITY='VISIBILITY' /
&SLCF ID='slcf visibility_1' XB=0.000000,0.000000,-1.000000,1.000000,-1.000000,1.000000 QUANTITY='VISIBILITY' /
! 13 vertices
&DEVC ID='tc_Z+0.100' XYZ=-1.000000,1.000000,0.100000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+0.300' XYZ=-1.000000,1.000000,0.300000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+0.500' XYZ=-1.000000,1.000000,0.500000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+0.700' XYZ=-1.000000,1.000000,0.700000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+0.900' XYZ=-1.000000,1.000000,0.900000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+1.100' XYZ=-1.000000,1.000000,1.100000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+1.300' XYZ=-1.000000,1.000000,1.300000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+1.500' XYZ=-1.000000,1.000000,1.500000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+1.700' XYZ=-1.000000,1.000000,1.700000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+1.900' XYZ=-1.000000,1.000000,1.900000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+2.100' XYZ=-1.000000,1.000000,2.100000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+2.300' XYZ=-1.000000,1.000000,2.300000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /
&DEVC ID='tc_Z+2.500' XYZ=-1.000000,1.000000,2.500000 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' INITIAL_STATE=.TRUE. LATCH=.TRUE. /


&TAIL /
! Generated in 0 s.