! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: round-room_s1 (from Blender Scene)
! Description: Round room, all features, scenario 1
! Date: Fri, 18 May 2018, 08:44:48
! File: /home/egissi/github/blenderfds/examples/round-room/round-room.blend

&HEAD CHID='round-room_s1' TITLE='Round room, all features, scenario 1' /
&TIME T_BEGIN=0.0 T_END=1.0 /
&REAC FUEL='NZ C-VM2 pre-fo' FYI='NZ C-VM2, Table 2.1, pre-flashover design fire' FORMULA='C2H4O1' CO_YIELD=0.040 SOOT_YIELD=0.070 HEAT_OF_COMBUSTION=20000.0 /
! Output is dumped every 0.10 s
&DUMP RENDER_FILE='round-room_s1.ge1' STATUS_FILES=.TRUE. NFRAMES=10 DT_RESTART=600 /

! --- Free text: 'Free text'

! Thermo-physical properties of gypsum plaster.
&MATL ID='Gypsum plaster', CONDUCTIVITY=0.48,
      SPECIFIC_HEAT=0.84, DENSITY=1440. /
&PROP ID='Acme smoke detector', QUANTITY='CHAMBER OBSCURATION',
      LENGTH=1.8, ACTIVATION_OBSCURATION=3.28 /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60. /
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! --- Boundary conditions (from Blender Materials)

! HRR(t) has a t² ramp
&SURF ID='Burner' FYI='Est.d area 0.28 m², HRR max 250 kW, fast t² ramp (EN)' RGB=204,0,0 HRRPUA=889.680 TAU_Q=-75.0 /
&SURF ID='Glass' RGB=0,204,204 TRANSPARENCY=0.500 /
&SURF ID='Gypsum wall' FYI='30 mm thick gypsum wall' RGB=76,76,76 MATL_ID='Gypsum plaster' THICKNESS=0.030 /

! --- Geometric entities (from Blender Objects)

! -- 00 Domain: Domain definition
! 100000 mesh cells of size 0.100x0.100x0.100 m
&MESH ID='d1' IJK=50,50,40 XB=-2.000,3.000,-2.000,3.000,0.000,4.000 /
! 5 faces
&VENT ID='d1 bc_0' XB=-2.000,-2.000,-2.000,3.000,0.000,4.000 SURF_ID='OPEN' /
&VENT ID='d1 bc_1' XB=-2.000,3.000,-2.000,-2.000,0.000,4.000 SURF_ID='OPEN' /
&VENT ID='d1 bc_2' XB=-2.000,3.000,-2.000,3.000,4.000,4.000 SURF_ID='OPEN' /
&VENT ID='d1 bc_3' XB=-2.000,3.000,3.000,3.000,0.000,4.000 SURF_ID='OPEN' /
&VENT ID='d1 bc_4' XB=3.000,3.000,-2.000,3.000,0.000,4.000 SURF_ID='OPEN' /
&VENT ID='d1 bc base' SURF_ID='INERT' XB=-2.000,3.000,-2.000,3.000,0.000,0.000 /

! -- 01 Burner s1: Group of namelists that define the burner
! 9 voxels, resolution 0.050 m, in 0 s
&OBST ID='Burner base s1_0' XB=-0.401,0.401,-0.151,0.151,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_1' XB=-0.351,0.351,0.149,0.251,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_2' XB=-0.151,0.151,-0.401,-0.349,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_3' XB=-0.251,0.251,0.299,0.351,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_4' XB=-0.151,0.151,0.349,0.401,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_5' XB=-0.351,0.351,-0.251,-0.149,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_6' XB=-0.301,0.301,0.249,0.301,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_7' XB=-0.301,0.301,-0.301,-0.249,-0.001,0.601 SURF_ID='INERT' /
&OBST ID='Burner base s1_8' XB=-0.251,0.251,-0.351,-0.299,-0.001,0.601 SURF_ID='INERT' /
! 18 pixels, resolution 0.020 m, in 0 s
&VENT ID='Burner top s1_0' XB=-0.261,0.281,0.139,0.181,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_1' XB=-0.301,0.321,-0.061,0.081,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_2' XB=-0.281,0.301,0.079,0.141,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_3' XB=-0.161,0.181,0.259,0.281,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_4' XB=-0.161,0.181,-0.261,-0.239,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_5' XB=-0.181,0.201,-0.241,-0.219,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_6' XB=-0.181,0.201,0.239,0.261,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_7' XB=-0.241,0.261,-0.181,-0.159,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_8' XB=-0.261,0.281,-0.161,-0.119,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_9' XB=-0.281,0.301,-0.121,-0.059,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_10' XB=-0.121,0.141,0.279,0.301,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_11' XB=-0.201,0.221,0.219,0.241,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_12' XB=-0.061,0.101,-0.301,-0.279,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_13' XB=-0.121,0.141,-0.281,-0.259,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_14' XB=-0.221,0.241,-0.221,-0.179,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_15' XB=-0.061,0.081,0.299,0.321,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_16' XB=-0.221,0.241,0.199,0.221,0.624,0.624 SURF_ID='Burner' /
&VENT ID='Burner top s1_17' XB=-0.241,0.261,0.179,0.201,0.624,0.624 SURF_ID='Burner' /

! -- 02 Building: Group of namelists that define the building geometry
! -- Door: 
&OBST ID='Glass door' SURF_ID='Glass' XB=1.431,1.431,-0.850,0.100,0.000,2.100 DEVC_ID='Glass door breaker' /
&DEVC ID='Glass door breaker' FYI='This device breaks the glass door' QUANTITY='TEMPERATURE' SETPOINT=300.000 INITIAL_STATE=.TRUE. XYZ=1.300,-0.385,2.000 /

! 13 voxels, resolution 0.050 m, in 0 s
&OBST ID='Roof_0' XB=-1.501,1.501,-1.501,0.901,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_1' XB=-1.501,1.101,1.249,1.301,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_2' XB=-1.501,1.351,0.999,1.051,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_3' XB=-1.501,0.901,1.449,1.501,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_4' XB=-1.501,1.201,1.149,1.201,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_5' XB=-1.501,1.001,1.349,1.401,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_6' XB=-1.501,1.151,1.199,1.251,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_7' XB=-1.501,1.301,1.049,1.101,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_8' XB=-1.501,0.951,1.399,1.451,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_9' XB=-1.501,1.451,0.899,0.951,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_10' XB=-1.501,1.251,1.099,1.151,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_11' XB=-1.501,1.051,1.299,1.351,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Roof_12' XB=-1.501,1.401,0.949,1.001,2.699,2.801 SURF_ID='Gypsum wall' /
! 31 voxels, resolution 0.050 m, in 0 s
&OBST ID='Tower_0' XB=1.899,2.151,1.849,1.901,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_1' XB=0.849,1.051,1.849,1.901,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_2' XB=1.999,2.201,1.749,1.801,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_3' XB=1.199,1.801,2.149,2.201,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_4' XB=1.949,2.151,1.799,1.851,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_5' XB=1.599,1.951,0.899,0.951,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_6' XB=1.399,1.601,2.199,2.251,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_7' XB=1.599,1.951,2.049,2.101,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_8' XB=1.899,2.101,1.049,1.101,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_9' XB=1.049,1.401,2.049,2.101,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_10' XB=0.949,1.151,1.949,2.001,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_11' XB=1.499,1.601,0.749,0.801,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_12' XB=0.849,0.901,1.449,1.501,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_13' XB=1.099,1.901,2.099,2.151,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_14' XB=1.799,2.051,1.949,2.001,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_15' XB=0.899,1.101,1.899,1.951,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_16' XB=1.949,2.151,1.099,1.151,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_17' XB=1.449,1.901,0.849,0.901,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_18' XB=1.499,1.801,0.799,0.851,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_19' XB=0.849,1.001,1.799,1.851,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_20' XB=1.799,2.001,0.949,1.001,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_21' XB=2.049,2.201,1.599,1.751,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_22' XB=1.849,2.051,0.999,1.051,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_23' XB=1.749,2.001,1.999,2.051,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_24' XB=2.049,2.201,1.199,1.401,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_25' XB=1.849,2.101,1.899,1.951,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_26' XB=0.749,0.901,1.499,1.601,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_27' XB=0.799,0.951,1.599,1.801,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_28' XB=0.999,1.201,1.999,2.051,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_29' XB=1.999,2.151,1.149,1.201,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Tower_30' XB=2.099,2.251,1.399,1.601,-0.001,2.701 SURF_ID='Gypsum wall' /
! 24 voxels, resolution 0.050 m, in 0 s
&OBST ID='Tower roof_0' XB=0.749,2.251,1.449,1.601,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_1' XB=1.449,1.601,0.749,0.801,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_2' XB=1.399,1.801,0.799,0.851,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_3' XB=0.949,2.201,1.249,1.301,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_4' XB=0.899,2.201,1.299,1.351,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_5' XB=0.799,2.201,1.599,1.801,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_6' XB=0.849,2.151,1.799,1.901,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_7' XB=0.949,2.051,1.949,2.001,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_8' XB=1.199,2.051,0.999,1.051,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_9' XB=0.999,2.001,1.999,2.051,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_10' XB=1.399,1.601,2.199,2.251,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_11' XB=1.049,2.151,1.149,1.201,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_12' XB=1.299,1.951,0.899,0.951,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_13' XB=0.999,2.201,1.199,1.251,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_14' XB=0.799,2.251,1.399,1.451,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_15' XB=1.249,2.001,0.949,1.001,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_16' XB=1.149,2.101,1.049,1.101,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_17' XB=1.099,1.901,2.099,2.151,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_18' XB=1.199,1.801,2.149,2.201,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_19' XB=1.099,2.151,1.099,1.151,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_20' XB=1.349,1.901,0.849,0.901,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_21' XB=0.849,2.201,1.349,1.401,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_22' XB=1.049,1.951,2.049,2.101,2.699,2.801 SURF_ID='Gypsum wall' /
&OBST ID='Tower roof_23' XB=0.899,2.101,1.899,1.951,2.699,2.801 SURF_ID='Gypsum wall' /
&HOLE ID='Tower roof hole' XB=1.354,1.854,1.352,1.852,2.682,2.829 /
! 9 voxels, resolution 0.050 m, in 0 s
&OBST ID='Wall_0' XB=-1.501,1.501,-1.501,-1.349,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_1' XB=-0.751,0.001,1.349,1.501,-0.001,1.001 SURF_ID='Gypsum wall' /
&OBST ID='Wall_2' XB=-0.751,0.001,1.349,1.501,1.999,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_3' XB=-1.501,-0.749,1.349,1.501,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_4' XB=-0.001,0.851,1.349,1.501,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_5' XB=1.349,1.501,-1.351,-0.749,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_6' XB=1.349,1.501,-0.751,0.001,1.999,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_7' XB=-1.501,-1.349,-1.351,1.351,-0.001,2.701 SURF_ID='Gypsum wall' /
&OBST ID='Wall_8' XB=1.349,1.501,-0.001,0.851,-0.001,2.701 SURF_ID='Gypsum wall' /

! -- 03 Output: Group of namelists that define the output
! 3 edges
&DEVC ID='bd_0' XB=-1.150,-1.150,-1.150,1.050,2.400,2.400 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 /
&DEVC ID='bd_1' XB=-1.150,1.050,-1.150,-1.150,2.400,2.400 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 /
&DEVC ID='bd_2' XB=-1.150,1.650,-1.150,1.650,2.400,2.400 FYI='beam detector' QUANTITY='PATH OBSCURATION' SETPOINT=0.330 /
! 2 faces
&SLCF ID='slcf temp_0' XB=-1.000,1.000,0.000,0.000,-1.000,1.000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF ID='slcf temp_1' XB=0.000,0.000,-1.000,1.000,-1.000,1.000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
! 2 faces
&SLCF ID='slcf visibility_0' XB=-1.000,1.000,0.000,0.000,-1.000,1.000 QUANTITY='VISIBILITY' /
&SLCF ID='slcf visibility_1' XB=0.000,0.000,-1.000,1.000,-1.000,1.000 QUANTITY='VISIBILITY' /
! 13 vertices
&DEVC ID='tc_Z+0.100' XYZ=-1.000,1.000,0.100 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+0.300' XYZ=-1.000,1.000,0.300 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+0.500' XYZ=-1.000,1.000,0.500 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+0.700' XYZ=-1.000,1.000,0.700 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+0.900' XYZ=-1.000,1.000,0.900 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+1.100' XYZ=-1.000,1.000,1.100 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+1.300' XYZ=-1.000,1.000,1.300 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+1.500' XYZ=-1.000,1.000,1.500 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+1.700' XYZ=-1.000,1.000,1.700 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+1.900' XYZ=-1.000,1.000,1.900 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+2.100' XYZ=-1.000,1.000,2.100 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+2.300' XYZ=-1.000,1.000,2.300 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /
&DEVC ID='tc_Z+2.500' XYZ=-1.000,1.000,2.500 FYI='serie of thermocouples' QUANTITY='THERMOCOUPLE' /



&TAIL /
! Generated in 0 s.